spring.jpa.show-sql=false
server.servlet.session.timeout=500
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_library
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
